{
  "version": 4,
  "configurations": [
    {
      "name": "RAD Studio VCL",
      "intelliSenseMode": "windows-msvc-x64",
      "cppStandard": "c++17",
      "includePath": [
        "${workspaceFolder}/src",
        "${workspaceFolder}/src/forms",
        "${workspaceFolder}/src/utils",
        "${workspaceFolder}/src/generated",
        "${env:BDSINCLUDE}",
        "${env:BDSINCLUDE}/windows/crtl",
        "${env:BDSINCLUDE}/windows/sdk",
        "${env:BDSINCLUDE}/windows/rtl",
        "${env:BDSINCLUDE}/windows/vcl",
        "${env:BDSINCLUDE}/windows/fmx",
        "${env:BDS}/include",
        "${env:BDS}/include/windows/crtl",
        "${env:BDS}/include/windows/sdk",
        "${env:BDS}/include/windows/rtl",
        "${env:BDS}/include/windows/vcl",
        "${env:BDS}/include/windows/fmx",
        "${env:PUBLIC}/Documents/Embarcadero/Studio/22.0/hpp/Win64",
        "${env:PUBLIC}/Documents/Embarcadero/Studio/22.0/hpp/Win32",
        "${env:PUBLIC}/Documents/Embarcadero/Studio/23.0/hpp/Win64",
        "${env:PUBLIC}/Documents/Embarcadero/Studio/23.0/hpp/Win32",
        "${env:PUBLIC}/Documents/Embarcadero/Studio/24.0/hpp/Win64",
        "${env:PUBLIC}/Documents/Embarcadero/Studio/24.0/hpp/Win32",
        "C:/Program Files (x86)/Embarcadero/Studio/22.0/include",
        "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/crtl",
        "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/sdk",
        "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/rtl",
        "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/vcl",
        "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/fmx",
        "C:/Program Files (x86)/Embarcadero/Studio/23.0/include",
        "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/crtl",
        "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/sdk",
        "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/rtl",
        "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/vcl",
        "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/fmx",
        "C:/Program Files (x86)/Embarcadero/Studio/24.0/include",
        "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/crtl",
        "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/sdk",
        "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/rtl",
        "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/vcl",
        "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/fmx",
        "C:/Users/Public/Documents/Embarcadero/Studio/22.0/hpp/Win64",
        "C:/Users/Public/Documents/Embarcadero/Studio/22.0/hpp/Win32",
        "C:/Users/Public/Documents/Embarcadero/Studio/23.0/hpp/Win64",
        "C:/Users/Public/Documents/Embarcadero/Studio/23.0/hpp/Win32",
        "C:/Users/Public/Documents/Embarcadero/Studio/24.0/hpp/Win64",
        "C:/Users/Public/Documents/Embarcadero/Studio/24.0/hpp/Win32"
      ],
      "browse": {
        "path": [
          "${workspaceFolder}/src",
          "${workspaceFolder}/src/forms",
          "${workspaceFolder}/src/utils",
          "${workspaceFolder}/src/generated",
          "${env:BDSINCLUDE}",
          "${env:BDSINCLUDE}/windows/crtl",
          "${env:BDSINCLUDE}/windows/sdk",
          "${env:BDSINCLUDE}/windows/rtl",
          "${env:BDSINCLUDE}/windows/vcl",
          "${env:BDSINCLUDE}/windows/fmx",
          "${env:BDS}/include",
          "${env:BDS}/include/windows/crtl",
          "${env:BDS}/include/windows/sdk",
          "${env:BDS}/include/windows/rtl",
          "${env:BDS}/include/windows/vcl",
          "${env:BDS}/include/windows/fmx",
          "${env:PUBLIC}/Documents/Embarcadero/Studio/22.0/hpp/Win64",
          "${env:PUBLIC}/Documents/Embarcadero/Studio/22.0/hpp/Win32",
          "${env:PUBLIC}/Documents/Embarcadero/Studio/23.0/hpp/Win64",
          "${env:PUBLIC}/Documents/Embarcadero/Studio/23.0/hpp/Win32",
          "${env:PUBLIC}/Documents/Embarcadero/Studio/24.0/hpp/Win64",
          "${env:PUBLIC}/Documents/Embarcadero/Studio/24.0/hpp/Win32",
          "C:/Program Files (x86)/Embarcadero/Studio/22.0/include",
          "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/crtl",
          "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/sdk",
          "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/rtl",
          "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/vcl",
          "C:/Program Files (x86)/Embarcadero/Studio/22.0/include/windows/fmx",
          "C:/Program Files (x86)/Embarcadero/Studio/23.0/include",
          "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/crtl",
          "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/sdk",
          "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/rtl",
          "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/vcl",
          "C:/Program Files (x86)/Embarcadero/Studio/23.0/include/windows/fmx",
          "C:/Program Files (x86)/Embarcadero/Studio/24.0/include",
          "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/crtl",
          "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/sdk",
          "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/rtl",
          "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/vcl",
          "C:/Program Files (x86)/Embarcadero/Studio/24.0/include/windows/fmx",
          "C:/Users/Public/Documents/Embarcadero/Studio/22.0/hpp/Win64",
          "C:/Users/Public/Documents/Embarcadero/Studio/22.0/hpp/Win32",
          "C:/Users/Public/Documents/Embarcadero/Studio/23.0/hpp/Win64",
          "C:/Users/Public/Documents/Embarcadero/Studio/23.0/hpp/Win32",
          "C:/Users/Public/Documents/Embarcadero/Studio/24.0/hpp/Win64",
          "C:/Users/Public/Documents/Embarcadero/Studio/24.0/hpp/Win32"
        ]
      }
    }
  ]
}
